<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.gui.BouquetsController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="🌸 Welcome to the Flower Shop" />
      <Label fx:id="txtCustomerName" layoutX="14.0" layoutY="53.0" text="Customer: {0}" />
      <TabPane layoutX="14.0" layoutY="86.0" prefHeight="314.0" prefWidth="568.0" style="-fx-border-style: solid inside;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabConfigureBouquet" text="Configure bouquet">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="561.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Number of flowers:" />
                        <Button fx:id="btnGenerateBouquet" layoutX="277.0" layoutY="11.0" mnemonicParsing="false" onAction="#onGenerateBouquet" prefHeight="26.0" prefWidth="191.0" text="Generate a random bouquet" />
                        <Label layoutX="14.0" layoutY="50.0" text="Current configuration:" />
                        <ListView fx:id="listViewFlowers" layoutX="144.0" layoutY="50.0" prefHeight="134.0" prefWidth="407.0" />
                        <Label layoutX="14.0" layoutY="195.0" text="Price:" />
                        <Label fx:id="txtTotalPrice" layoutX="144.0" layoutY="195.0" text="0.00" />
                        <TextField fx:id="txtAmountOfFlowersField" layoutX="144.0" layoutY="11.0" prefHeight="26.0" prefWidth="127.0" promptText="&lt;&lt; enter a number &gt;&gt;" />
                        <Button fx:id="btnPlaceOrder" layoutX="455.0" layoutY="233.0" mnemonicParsing="false" onAction="#onPlaceOrder" prefHeight="26.0" prefWidth="96.0" text="Place order" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabOrderList" text="Your order list">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listViewOrderList" layoutX="14.0" layoutY="15.0" prefHeight="248.0" prefWidth="537.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btnClose" layoutX="14.0" layoutY="417.0" mnemonicParsing="false" onAction="#onClose" text="Close" />
   </children>
</Pane>
